<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/bluetooth_message"
        style="@style/MainScreenWidget"
        android:text="text"/>

    <Button
        android:id="@+id/bluetooth_button"
        style="@style/MainScreenWidget"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/edit_payments_button"
        style="@style/MainScreenWidget"
        android:text="@string/edit_payments"/>

</LinearLayout>
